Selected standard scalar wrapper, XGBoost Classifier: an ensemble algorithm to see the ensemble weights and hyperparameters.

Data transformation:

{
    "class_name": "StandardScaler",
    "module": "sklearn.preprocessing",
    "param_args": [],
    "param_kwargs": {
        "with_mean": false,
        "with_std": false
    },
    "prepared_kwargs": {},
    "spec_class": "preproc"
}


Training algorithm:
{
    "class_name": "XGBoostClassifier",
    "module": "automl.client.core.common.model_wrappers",
    "param_args": [],
    "param_kwargs": {
        "booster": "gbtree",
        "colsample_bytree": 0.7,
        "eta": 0.1,
        "gamma": 0.1,
        "max_depth": 9,
        "max_leaves": 511,
        "n_estimators": 25,
        "objective": "reg:logistic",
        "reg_alpha": 0,
        "reg_lambda": 1.7708333333333335,
        "subsample": 0.9,
        "tree_method": "auto"
    },
    "prepared_kwargs": {},
    "spec_class": "sklearn"
}

Ensemble weight: 0.14285714285714285